DATABASE_URL= "postgresql://neondb_owner:KViRnFf74bQv@ep-solitary-water-a5kjddzc.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1jcmF5ZmlzaC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iIPv5X1CpafWK0X3g6994kq8POu9ZX1JwEPBVqXIh1

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QkqiaRrtwSt5Tpz6jnhfLZQ
STRIPE_CLIENT_SECRET=sk_test_51Q3tJeRrtwSt5TpzgtXtDAffLXePzOiErvEWhsUAuITSwrXszo3FLOFHLcH9DqlP64XZh6CgjGD6NOm8NGgKYKxK009l8vSwvQ
NEXT_PUBLIC_HOST_URL=http://localhost:3000

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=